<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <!--[if mso]>
      <xml><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        ></xml>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
      <title>Order Shipped</title>
      <style>
@media (prefers-color-scheme: dark) {
  .dark-bg-gray-100 {
    background-color: #f3f4f6 !important;
  }
}
@media (max-width: 600px) {
  .sm-mb-2 {
    margin-bottom: 2px !important;
  }
  .sm-ml-2 {
    margin-left: 2px !important;
  }
  .sm-h-2 {
    height: 2px !important;
  }
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-w-600 {
    width: 600px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-6 {
    padding-left: 6px !important;
    padding-right: 6px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-py-80 {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
  }
  .sm-pr-2 {
    padding-right: 2px !important;
  }
  .sm-text-base {
    font-size: 14px !important;
  }
}
</style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
      <div style="display: none;">
        👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="Order Shipped" lang="en">
    <table style="width: 100%; background-repeat: no-repeat; font-family: Mulish, sinkin-sans, ui-sans-serif, system-ui, -apple-system, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-16" style="background-color: #ffffff;">
          <table class="sm-w-600 dark-bg-gray-100" style="background: linear-gradient(#fdfdfd 5%, #8d5ff0 25%); width: 600px; background-repeat: no-repeat;" cellpadding="0" cellspacing="0" role="presentation"> <tr>
              <td class="sm-py-80" style="background-image: url(https://i.imgur.com/AxPoenM.png); display: block; min-width: 600px; max-width: 600px; height: 300px; background-size: 100%; background-repeat: no-repeat; padding-top: 100px; padding-bottom: 2px; text-align: center;"> <h1 style="margin: 0; font-family: Mulish, sinkin-sans, ui-sans-serif, system-ui, -apple-system, sans-serif; text-transform: uppercase; color: #682aeb;">
                  Hey Queen,
                </h1>
                <h1 style="margin: 0; font-family: Mulish, sinkin-sans, ui-sans-serif, system-ui, -apple-system, sans-serif; text-transform: uppercase; color: #682aeb;">
                  your order is on its way
                </h1>
                <table style="margin-left: auto; margin-right: auto; padding-top: 24px; padding-bottom: 24px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th style="border-radius: 9999px; border-width: 2px; border-style: solid; border-color: #682aeb; background-image: none;">
                      <a href="https://maizzle.com" style="display: block; border-color: #f9fafb; padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; font-size: 20px; font-weight: 600; line-height: 100%; color: #682aeb; text-decoration: none;">track package</a>
                    </th>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="margin-bottom: 2px; padding-left: 24px; padding-right: 24px; padding-top: 2px; padding-bottom: 2px; text-align: center; color: #ffffff;">
                            <p style="margin-top: 0; font-size: 20px;">
                              your order will be delivered to:
                            </p>
                            <p style="font-size: 24px; font-weight: 600;">
                              2649 Address, City, State, Zipcode
                            </p>
                            <p style="font-size: 20px;">expected Delivery:</p>
                            <p style="font-size: 24px; font-weight: 600;">
                              February 22, 2021
                            </p>
                            <h3 style="text-align: left;">Your Order :</h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table style="width: 600px; padding: 24px; color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 16.666667%;">
                      <a href="">
                        <img src="https://via.placeholder.com/100x112" alt="..." style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                    <td style="padding-left: 24px;">
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 100%;">
                            <h3 class="sm-mb-2 sm-pr-2 sm-text-base" style="margin-top: 0; margin-bottom: 6px; padding-right: 6px; font-size: 20px;">
                              Prom Dress
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p class="sm-text-base" style="margin-top: 6px; padding-right: 6px; font-size: 18px;">
                              details about dress
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 24px;"></td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 16.666667%;">
                      <h3 class="sm-text-base" style="margin-top: 0; margin-bottom: 72px; font-size: 20px;">$23.50</h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table style="width: 600px; padding: 24px; color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <h3>Payment Method:</h3>
                      <p style="font-size: 18px;">Credit Card - Visa 3945</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table style="width: 600px; text-align: right; font-size: 20px; color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 50%;"></td>
                    <td style="width: 25%;">
                      <p class="sm-text-base" style="margin-bottom: 24px;">Subtotal:</p>
                      <p class="sm-text-base" style="margin-top: 12px; margin-bottom: 24px;">Shipping:</p>
                      <p class="sm-text-base" style="margin-top: 12px; margin-bottom: 24px;">Promo Code:</p>
                      <p class="sm-text-base" style="margin-top: 12px;">Total:</p>
                    </td>
                    <td style="width: 25%; text-align: center;">
                      <p class="sm-text-base" style="margin-bottom: 24px; font-weight: 600;">$278.50</p>
                      <p class="sm-text-base" style="margin-top: 12px; margin-bottom: 24px; font-weight: 600;">
                        $50.50
                      </p>
                      <p class="sm-text-base" style="margin-top: 12px; margin-bottom: 24px; font-weight: 600;">N/A</p>
                      <p class="sm-text-base" style="margin-top: 12px; font-weight: 600;">$278.50</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table style="margin: 36px; color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <p style="text-align: center; font-size: 15px;">
                        We hope you've enjoyed your experience with us so far!
                        Buying your dream dress should be simple and fun, so
                        we're curious to know how easy it was for you!
                      </p>
                      <p style="text-align: center; font-size: 15px;">
                        Please help us by writing a quick review, we will be
                        extremely grateful.
                      </p>
                      <table style="margin-left: auto; margin-right: auto; margin-top: 40px; margin-bottom: 40px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <th style="border-radius: 9999px; border-width: 2px; border-style: solid; border-color: #8d5ff0; background-color: #ffffff;">
                            <a href="https://maizzle.com" style="display: block; border-color: #f9fafb; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; font-size: 12px; line-height: 100%; color: #8d5ff0; text-decoration: none;">WRITE A REVIEW</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-image: url(https://i.imgur.com/qnUL0yq.png); height: 300px; padding: 0;">
                <h1 style="padding-left: 64px; padding-right: 64px; padding-top: 0; text-align: center; color: #ffffff;">
                  Get $20 for every queen who uses their $20 offer.
                </h1>
                <table style="margin-left: auto; margin-right: auto; padding-top: 12px; padding-bottom: 12px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th style="border-radius: 9999px; background-color: #8d5ff0;">
                      <a href="https://queenly.com/your-profile" style="display: block; border-color: #f9fafb; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; font-size: 12px; line-height: 100%; color: #ffffff; text-decoration: none;">REFER YOUR FRIENDS HERE</a>
                    </th>
                  </tr>
                </table>
                <p style="text-align: center; color: #ffffff;">
                  Need help? Contact us here: info@queenly.com
                </p>
              </td>
            </tr> <tr>
              <td style="background-color: #ffffff; text-align: center;">
                <h4 style="text-align: center; color: #682aeb;">The Queenly Way</h4>
                <table style="width: 600px; padding-left: 6px; padding-right: 6px; padding-bottom: 64px; color: #682aeb;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 25%; padding-left: 12px; padding-right: 12px; padding-bottom: 8px;">
                      <img src="https://i.imgur.com/CejLZRK.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 64px;" alt="">
                    </td>
                    <td style="width: 25%; padding-left: 12px; padding-right: 12px;">
                      <img src="https://i.imgur.com/mN9rnHx.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 64px;" alt="">
                    </td>
                    <td style="width: 25%; padding-left: 12px; padding-right: 12px;">
                      <img src="https://i.imgur.com/8FxsraD.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 64px;" alt="">
                    </td>
                    <td style="width: 25%; padding-left: 12px; padding-right: 12px; padding-bottom: 8px;">
                      <img src="https://i.imgur.com/trXP1jx.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 64px;" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 25%; padding-left: 12px; padding-right: 12px; padding-top: 8px;">
                      <p style="font-size: 10px; font-weight: 600;">Safety is priority</p>
                      <p style="font-size: 8px;">
                        We verify all user - never be scammed again
                      </p>
                    </td>
                    <td style="width: 25%; padding-left: 12px; padding-right: 12px;">
                      <p style="font-size: 10px; font-weight: 600;">Size inclusive</p>
                      <p style="font-size: 8px;">Find dresses from size 00 to 32</p>
                    </td>
                    <td style="width: 25%; padding-left: 2px; padding-right: 2px;">
                      <p style="font-size: 10px; font-weight: 600;">
                        Buyer protection guarantee
                      </p>
                      <p style="font-size: 8px;">We authenticate dresses for you</p>
                    </td>
                    <td style="width: 25%; padding-left: 2px; padding-right: 2px; padding-top: 8px;">
                      <p style="font-size: 10px; font-weight: 600;">By queens, for queens</p>
                      <p style="font-size: 8px;">
                        Powered by a community of women who help each other look
                        beautiful
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table style="background: linear-gradient(#8e5ff0, #682aeb); width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-h-32" style="height: 24px;"></td>
                  </tr>
                  <tr>
                    <td style="height: 64px; text-align: center; color: #ffffff;">
                      <a href="https://www.linkedin.com/company/queenly" style="text-decoration: none;">
                        <img src="https://i.imgur.com/nheLXCE.png" alt="linkedin" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-left: 6px; color: #ffffff;">
                      </a>
                      <a href="https://www.pinterest.com/queenlyapp/_created/" style="text-decoration: none;">
                        <img src="https://i.imgur.com/M69tseI.png" alt="pinterest" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-left: 6px;">
                      </a>
                      <a href="https://www.tiktok.com/@queenlyapp" style="text-decoration: none;">
                        <img src="https://i.imgur.com/Wep4Uhs.png" alt="tiktok" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-left: 6px;">
                      </a>
                      <a href="https://www.instagram.com/queenlyapp/" style="text-decoration: none;">
                        <img src="https://i.imgur.com/495ncSY.png" alt="instagram" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-left: 6px;">
                      </a>
                      <a href="https://www.facebook.com/queenlyapp" style="text-decoration: none;">
                        <img src="https://i.imgur.com/nXFNhs9.png" alt="facebook" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      </a>
                      <hr style="height: 1px; width: 50%; border-width: 0px; background-color: #ffffff; color: #ffffff;">
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <table class="sm-w-full" style="margin-top: 0; margin-bottom: 6px; width: 600px; font-size: 9px; color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 33.333333%; text-align: right;">
                            <p>
                              <a href="https://queenly.com/terms-of-service
                        " style="color: #ffffff; text-decoration: none;">Terms of Service</a>
                            </p>
                          </td>
                          <td style="width: 33.333333%;">
                            <p>
                              <a href=" https://queenly.com/faqs/" style="color: #ffffff; text-decoration: none;">FAQs</a>
                            </p>
                          </td>
                          <td style="width: 33.333333%; text-align: left;">
                            <p>
                              <a href="https://queenly.com/privacy-policy" style="color: #ffffff; text-decoration: none;">Privacy Policy</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <img src="https://i.imgur.com/Y0KDMcO.png" alt="logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-bottom: 6px; height: 64px; width: 64px; padding: 4px;">
                      <p class="sm-px-6" style="margin-left: 40px; margin-right: 40px; padding-left: 120px; padding-right: 120px; font-size: 7px; color: #ffffff;">
                        You are receiving this email because you signed up as a
                        Queenly user. We will send you emails notifying you of
                        offers, purchases, questions, and occasional promotions.
                        You can
                        <a href="..." style="color: #ffffff;">unsubscribe</a> from
                        these emails.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-h-2" style="height: 24px;"></td>
                  </tr>
                  <tr>
                    <td>
                      <table class="sm-ml-2" style="margin-bottom: 6px; margin-left: 24px; width: 100%; font-size: 7px; color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 33.333333%; text-decoration: none;">
                            <p>Need help? Contact us here: info@queenly.com</p>
                          </td>
                          <td style="width: 33.333333%;">
                            <p>
                              Queenly Inc - 45 Lansing St, San Francisco, CA
                              94105
                            </p>
                          </td>
                          <td style="width: 33.333333%;">
                            <p>
                              Copyright © 2020, Queenly Inc., All rights
                              reserved.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> </table>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
