<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
  <![endif]-->
    <title>The Website Weekly Newsletter</title>
    <style>
@media (max-width: 600px) {
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
    <table style="background-repeat: no-repeat; font-family: Mulish, sinkin-sans, ui-sans-serif, system-ui, -apple-system, sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-16" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="background-image: linear-gradient(to top, var(--tw-gradient-stops)); --tw-gradient-from: #ffffff; --tw-gradient-stops: var(--tw-gradient-from), #8d5ff0, var(--tw-gradient-to, rgba(141, 95, 240, 0)); --tw-gradient-to: #ffffff; background-repeat: no-repeat; background-size: auto; width: 600px; z-index: 20;" cellpadding="0" cellspacing="0" role="presentation"> <tr>
              <td class="sm-py-32 sm-px-24" style="background-image: url('images/coins.png'); background-position: right; padding: 48px; text-align: center;">
                <a>
                  <img src="images/logoLg.png" alt="" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; z-index: 10;">
                </a>
                <h1 style="font-family: Mulish, sinkin-sans, ui-sans-serif, system-ui, -apple-system, sans-serif; font-size: 41px; margin: 0; color: #682aeb; text-transform: uppercase;">
                  Order Received, Queen!
                </h1>
                <h3 style="font-size: 14px; color: #682aeb;">ORDER NO: XXXXX</h3>
              </td>
            </tr> <tr>
                  <td>
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 24px; text-align: left; color: #ffffff;">
                            <h3>Name, we recieved your order!</h3>
                            <p>
                              Snap a pic of your dress then easily upload it
                              onto our app. Include the size, price, color,
                              style, designer and any details you want. Sit back
                              and relax and wait for offers to come! Plus, you
                              never pay for shipping or dry cleaning :)
                            </p>
                            <h3>Delivery Address:</h3>
                            <p>2649 Address, City, State, Zipcode</p>
                            <h3>Expected Delivery:</h3>
                            <p>December 15. 2020</p>
                            <h3>Your Order:</h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table style="padding: 24px; color: #ffffff; vertical-align: text-top; width: 100%;" valign="text-top" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 25%;">
                      <a href="">
                        <img src="https://via.placeholder.com/100x112" alt="..." style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                      </a>
                    </td>
                    <td style="display: flex; margin: 0; width: 100%;">
                      <span style="vertical-align: text-top;">Prom Dress</span>
                      <span style="--tw-space-x-reverse: 0; margin-right: calc(66.666667% * var(--tw-space-x-reverse)); margin-left: calc(66.666667% * calc(1 - var(--tw-space-x-reverse)));">$23.50</span>
                    </td>
                    <td style="display: flex; width: 100%;">
                      <span style="margin-top: 6px;">details about dress</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table style="padding: 24px; color: #ffffff; vertical-align: text-top; width: 100%;" valign="text-top" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 25%;">
                      <a href="">
                        <img src="https://via.placeholder.com/100x112" alt="..." style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                      </a>
                    </td>
                    <td style="display: flex; margin: 0; width: 100%;">
                      <span style="vertical-align: text-top;">Prom Dress</span>
                      <span style="--tw-space-x-reverse: 0; margin-right: calc(66.666667% * var(--tw-space-x-reverse)); margin-left: calc(66.666667% * calc(1 - var(--tw-space-x-reverse)));">$23.50</span>
                    </td>
                    <td style="display: flex; width: 100%;">
                      <span style="margin-top: 6px;">details about dress</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table style="margin: 24px; color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <h3>Payment Method:</h3>
                      <p>credit card - visa 3945</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table style="text-align: right; color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 50%;">
                    </td>
                    <td style="width: 25%;">
                      <p>Subtotal:</p>
                      <p>Tax(5.3%):</p>
                      <p>Total:</p>
                    </td>
                    <td style="text-align: center; width: 25%;">
                      <p>$278.50</p>
                      <p>$278.50</p>
                      <p>$278.50</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td class="sm-h-32" style="height: 96px;"></td>
            </tr> <tr>
            <td class="sm-h-32" style="height: 96px;"></td>
            </tr> <tr>
              <td>
                <table style="margin: 36px; color: #682aeb; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <p>If you decide to cancel your order, sign in to My Account to proceed.
                        </p><p>Thanks</p>
                        <p>Qeenly Team</p>
                      <p></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table align="center" class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-h-32" style="height: 48px;"></td>
                  </tr>
                  <tr>
                    <td class="sm-h-32" style="height: 64px;"></td>
                </tr></table>
              </td>
            </tr> <tr>
              <td class="sm-h-32" style="height: 96px;"></td>
            </tr>
          </table> <table style="background-image: linear-gradient(to top, var(--tw-gradient-stops)); --tw-gradient-from: #8d5ff0; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(141, 95, 240, 0)); --tw-gradient-to: #ffffff; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              </tr><tr>
                <td class="sm-h-32" style="height: 48px;"></td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 64px;"></td>
              </tr> <tr>
              <td style="height: 64px; text-align: center; color: #682aeb;">
                <p>Need help? Contact us here: info@queenly.com</p>
                <a href="" style="text-decoration: none;">
                  <img src="images/linkedin.png" alt="" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 6px;">
                </a>
                <a href="" style="text-decoration: none;">
                  <img src="images/pinterest.png" alt="" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 6px;">
                </a>
                <a href="" style="text-decoration: none;">
                  <img src="images/tiktok.png" alt="" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 6px;">
                </a>
                <a href="" style="text-decoration: none;">
                  <img src="images/instagram.png" alt="" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 6px;">
                </a>
                <a href="" style="text-decoration: none;">
                  <img src="images/facebook.png" alt="" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                </a>
                <table style="margin-bottom: 6px; margin-top: 48px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="display: flex; flex-direction: row; justify-content: center; font-size: 9px; color: #ffffff;">
                    <p style="min-width: 64px;">Terms of Service</p>
                    <p style="min-width: 64px; --tw-space-x-reverse: 0; margin-right: calc(16px * var(--tw-space-x-reverse)); margin-left: calc(16px * calc(1 - var(--tw-space-x-reverse)));">FAQs</p>
                    <p style="min-width: 64px; --tw-space-x-reverse: 0; margin-right: calc(16px * var(--tw-space-x-reverse)); margin-left: calc(16px * calc(1 - var(--tw-space-x-reverse)));">Privacy Policy</p>
                  </td>
                </tr>
              </table>
              <img src="images/logo.png" alt="" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-bottom: 6px;">
              <hr style="background-color: #ffffff; border-width: 0px; height: 1px; color: #ffffff; width: 50%;">
              <p style="font-size: 7px; margin-left: 96px; margin-right: 96px; padding-left: 80px; padding-right: 80px; color: #ffffff;">
                You are receiving this email because you signed up as a
                Queenly user. We will send you emails notifying you of
                offers, purchases, questions, and occasional promotions.
                You can unsubscribe from these emails.
              </p>
            </td>
          </tr> <tr>
            <td style="display: flex; flex-direction: row; justify-content: center; font-size: 7px; color: #ffffff;">
            <p>Need help? Contact us here: info@queenly.com</p>
            <p style="--tw-space-x-reverse: 0; margin-right: calc(48px * var(--tw-space-x-reverse)); margin-left: calc(48px * calc(1 - var(--tw-space-x-reverse)));">
              Queenly Inc - 45 Lansing St, San Francisco, CA 94105
            </p>
            <p style="--tw-space-x-reverse: 0; margin-right: calc(48px * var(--tw-space-x-reverse)); margin-left: calc(48px * calc(1 - var(--tw-space-x-reverse)));">
              Copyright © 2020, Queenly Inc., All rights reserved.
            </p>
          </td>
        </tr>
            </table></td></tr>
          </table>
  </div>
</body>
</html>
