<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <!--[if mso]>
      <xml><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        ></xml>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
      <title>Order Shipped</title>
      <style>
@media (prefers-color-scheme: dark) {
  .dark-bg-white {
    background-color: #ffffff !important;
  }
}
@media (max-width: 600px) {
  .sm-m-1 {
    margin: 0.25rem !important;
  }
  .sm-ml-2 {
    margin-left: 2px !important;
  }
  .sm-h-2 {
    height: 2px !important;
  }
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-h-40 {
    height: 40px !important;
  }
  .sm-h-100 {
    height: 100px !important;
  }
  .sm-h-120 {
    height: 120px !important;
  }
  .sm-h-200 {
    height: 200px !important;
  }
  .sm-w-600 {
    width: 600px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-px-6 {
    padding-left: 6px !important;
    padding-right: 6px !important;
  }
}
</style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
      <div style="display: none;">
        👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="Order Shipped" lang="en">
    <table style="width: 100%; font-family: Mulish, sinkin-sans, ui-sans-serif, system-ui, -apple-system, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-0" style="background-color: #ffffff;">
          <table class="sm-w-600 dark-bg-white" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation"> <tr>
              <td style="background-image: url(https://i.imgur.com/mdUeb5y.png); display: block; min-width: 600px; max-width: 600px; height: 500px; background-size: 100%; background-repeat: no-repeat; text-align: center; color: #f3f4f6;">
                <p class="sm-h-200 sm-m-1" style="height: 100px;">&zwnj;</p>
                <p class="sm-h-120 sm-m-1" style="height: 200px;">&zwnj;</p>
                <table style="margin-left: auto; margin-right: auto; margin-bottom: 80px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th style="border-radius: 9999px; border-width: 2px; border-style: solid; border-color: #ffffff; background-color: #ffffff; padding: 8px;">
                      <a href="#" style="display: block; border-color: #ffffff; padding-left: 36px; padding-right: 36px; padding-top: 6px; padding-bottom: 6px; font-size: 22px; font-weight: 500; line-height: 100%; color: #000000; text-decoration: none;">SHOP NOW</a>
                    </th>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-size: 100%; background-repeat: no-repeat;">
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 40px; padding-top: 0; text-align: center; font-size: 15px; font-weight: 500; color: #000000;">
                            <p style="margin-bottom: 24px; font-size: 41px; font-weight: 700;">
                              Post your first dress on Queenly in 5 easy steps:
                            </p>
                            <p style="font-size: 22px; font-weight: 500;">
                              List items that no longer spark joy for you! It
                              will spark joy for someone new.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-size: 100%; background-repeat: no-repeat;">
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="width: 600px; padding-left: 72px; padding-right: 72px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="vertical-align: middle;" valign="middle">
                            <p style="font-size: 41px; font-weight: 500; color: #682aeb;">
                              STEP: 1
                            </p>
                            <p style="font-size: 41px; font-weight: 500; color: #682aeb;">
                              STEP: 2
                            </p>
                          </td>
                          <td style="margin-left: 10px;">
                            <p style="font-size: 22px; color: #682aeb;">
                              Tap "Sell"
                              <img src="https://i.imgur.com/gWyrCm9.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                              icon on the <br>
                              bottom navagation bar
                            </p>
                            <p style="font-size: 22px; color: #682aeb;">
                              Tap
                              <img src="https://i.imgur.com/SlXMWQw.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                              a dress icon on <br>
                              the bottom navigation bar
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-image: url(https://i.imgur.com/cggjUf0.png); display: block; min-width: 600px; max-width: 600px; background-size: 100%; background-repeat: no-repeat;">
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <p class="sm-h-200 sm-m-1" style="height: 200px;">&zwnj;</p>
                            <p class="sm-h-100 sm-m-1" style="height: 48px;">&zwnj;</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-color: #ffffff; text-align: center;">
                <h4 style="text-align: center; color: #682aeb;">STEP: 4</h4>
                <p style="color: #682aeb;">Don’t forget these key details:</p>
                <table style="width: 600px; padding-left: 6px; padding-right: 6px; padding-bottom: 64px; color: #682aeb;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 33.333333%; padding-left: 12px; padding-right: 12px; padding-bottom: 8px;">
                      <img src="https://i.imgur.com/x6PMYY8.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 64px;" alt="">
                    </td>
                    <td style="width: 33.333333%; padding-left: 12px; padding-right: 12px;">
                      <img src="https://i.imgur.com/l2qR61Z.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 64px;" alt="">
                    </td>
                    <td style="width: 33.333333%; padding-left: 12px; padding-right: 12px;">
                      <img src="https://i.imgur.com/I1QgIj0.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 64px;" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 33.333333%; padding-left: 12px; padding-right: 12px; padding-top: 8px;">
                      <p style="font-size: 10px; font-weight: 600;">
                        1 or more photos of the dress
                      </p>
                    </td>
                    <td style="width: 33.333333%; padding-left: 12px; padding-right: 12px;">
                      <p style="font-size: 10px; font-weight: 600;">Dress size</p>
                    </td>
                    <td style="width: 33.333333%; padding-left: 2px; padding-right: 2px;">
                      <p style="font-size: 10px; font-weight: 600;">Dress color</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 33.333333%; padding-left: 12px; padding-right: 12px; padding-bottom: 8px;">
                      <img src="https://i.imgur.com/h1nFEvr.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 64px;" alt="">
                    </td>
                    <td style="width: 33.333333%; padding-left: 12px; padding-right: 12px; padding-bottom: 8px;">
                      <img src="https://i.imgur.com/OrvL005.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 64px;" alt="">
                    </td>
                    <td style="width: 33.333333%; padding-left: 12px; padding-right: 12px; padding-bottom: 8px;">
                      <img src="https://i.imgur.com/Zo74GPf.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 64px;" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 33.333333%; padding-left: 2px; padding-right: 2px; padding-top: 8px;">
                      <p style="font-size: 10px; font-weight: 600;">Style of the dress</p>
                    </td>
                    <td style="width: 33.333333%; padding-left: 2px; padding-right: 2px; padding-top: 8px;">
                      <p style="font-size: 10px; font-weight: 600;">
                        Condition of the dress
                      </p>
                    </td>
                    <td style="width: 33.333333%; padding-left: 2px; padding-right: 2px; padding-top: 8px;">
                      <p style="font-size: 10px; font-weight: 600;">Price</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-color: #682aeb;">
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="text-align: center; color: #ffffff;">
                            <h1 style="margin-bottom: 0; padding-bottom: 0;">STEP: 5</h1>
                            <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr> <td style="padding-bottom: 8px; padding-left: 12px;">
                                  <img src="https://i.imgur.com/BbCdPkZ.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 64px;" alt="">
                                </td>
                                <td>
                                  <h3 style="font-weight: 500;">
                                    Tap “Post Dress for Sale” to finalize
                                    listing
                                  </h3>
                                </td>
                                <td style="padding-right: 12px; padding-bottom: 8px;">
                                  <img src="https://i.imgur.com/BbCdPkZ.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 64px;" alt="">
                                </td> </tr>
                            </table>
                            <table style="margin-left: auto; margin-right: auto; margin-bottom: 24px;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th style="border-radius: 9999px; border-width: 2px; border-style: solid; border-color: #ffffff; background-color: #ffffff; padding: 8px;">
                                  <a href="#" style="display: block; border-color: #ffffff; padding-left: 36px; padding-right: 36px; padding-top: 6px; padding-bottom: 6px; font-size: 22px; font-weight: 500; line-height: 100%; color: #000000; text-decoration: none;">SHOP NOW</a>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-image: url(https://i.imgur.com/Z3kUBbi.png); display: block; min-width: 600px; max-width: 600px; background-size: 100%; background-repeat: no-repeat;">
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <p class="sm-h-120 sm-m-1" style="height: 80px;">&zwnj;</p>
                            <p class="sm-h-40 sm-m-1" style="height: 48px;">&zwnj;</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table style="background: linear-gradient(#5e00e7, #682aeb); width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-h-32" style="height: 24px;"></td>
                  </tr>
                  <tr>
                    <td style="height: 24px; text-align: center; color: #ffffff;">
                      <p style="margin-bottom: 0; font-size: 11px; font-weight: 700;">
                        Need help? Contact us here: info@queenly.com
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 100%; text-align: center;">
                      <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 25%;"></td>
                          <td style="width: 8.333333%;">
                            <a href="https://www.linkedin.com/company/queenly" style="text-decoration: none;">
                              <img src="https://imgur.com/Wf8ZzfC.png" alt="linkedin" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; color: #ffffff;">
                            </a>
                          </td>
                          <td style="width: 8.333333%;">
                            <a href="https://www.pinterest.com/queenlyapp/_created/" style="text-decoration: none;">
                              <img src="https://imgur.com/CAYhK1u.png" alt="pinterest" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="width: 8.333333%;">
                            <a href="https://www.tiktok.com/@queenlyapp" style="text-decoration: none;">
                              <img src="https://imgur.com/APQRVHs.png" alt="tiktok" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="width: 8.333333%;">
                            <a href="https://www.instagram.com/queenlyapp/" style="text-decoration: none;">
                              <img src="https://imgur.com/NT1vR4D.png" alt="instagram" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="width: 8.333333%;">
                            <a href="https://www.facebook.com/queenlyapp" style="text-decoration: none;">
                              <img src="https://imgur.com/NzdPTxH.png" alt="facebook" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="width: 25%;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <table class="sm-w-full" style="margin-top: 0; margin-bottom: 3px; width: 100%; font-size: 9px; color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 20%;"></td>
                          <td style="width: 20%; text-align: right;">
                            <p>
                              <a href="https://queenly.com/terms-of-service
                              " style="margin-bottom: 2px; font-size: 11px; font-weight: 600; color: #ffffff; text-decoration: none;">Terms of Service</a>
                            </p>
                          </td>
                          <td style="width: 20%;">
                            <p>
                              <a href=" https://queenly.com/faqs/" style="margin-bottom: 2px; font-size: 11px; font-weight: 600; color: #ffffff; text-decoration: none;">FAQs</a>
                            </p>
                          </td>
                          <td style="width: 20%; text-align: left;">
                            <p>
                              <a href="https://queenly.com/privacy-policy" style="margin-bottom: 2px; font-size: 11px; font-weight: 600; color: #ffffff; text-decoration: none;">Privacy Policy</a>
                            </p>
                          </td>
                          <td style="width: 20%;"></td>
                        </tr>
                      </table>
                      <hr style="margin-top: 2px; height: 1px; width: 58.333333%; border-width: 0px; background-color: #ffffff; color: #ffffff;">
                      <img src="https://i.imgur.com/Y0KDMcO.png" alt="logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-bottom: 6px; height: 64px; width: 64px; padding: 4px;">
                      <p class="sm-px-6" style="margin-left: 40px; margin-right: 40px; padding-left: 120px; padding-right: 120px; font-size: 7px; color: #ffffff;">
                        You are receiving this email because you signed up as a
                        Queenly user. We will send you emails notifying you of
                        offers, purchases, questions, and occasional promotions.
                        You can
                        <a href="..." style="color: #ffffff;">unsubscribe</a> from
                        these emails.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-h-2" style="height: 24px;"></td>
                  </tr>
                  <tr>
                    <td>
                      <table class="sm-ml-2" style="margin-bottom: 6px; margin-left: 24px; width: 100%; font-size: 7px; color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 33.333333%; text-decoration: none;">
                            <p>Need help? Contact us here: info@queenly.com</p>
                          </td>
                          <td style="width: 33.333333%;">
                            <p>
                              Queenly Inc - 45 Lansing St, San Francisco, CA
                              94105
                            </p>
                          </td>
                          <td style="width: 33.333333%;">
                            <p>
                              Copyright © 2020, Queenly Inc., All rights
                              reserved.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> </table>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
