<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <!--[if mso]>
      <xml><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        ></xml>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
      <title>Order Shipped</title>
      <style>
@media (prefers-color-scheme: dark) {
  .dark-bg-white {
    background-color: #ffffff !important;
  }
}
@media (max-width: 600px) {
  .sm-h-2 {
    height: 2px !important;
  }
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-h-40 {
    height: 40px !important;
  }
  .sm-h-120 {
    height: 120px !important;
  }
  .sm-m-1 {
    margin: 0.25rem !important;
  }
  .sm-ml-2 {
    margin-left: 2px !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-px-6 {
    padding-left: 6px !important;
    padding-right: 6px !important;
  }
  .sm-py-80 {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
  }
  .sm-w-600 {
    width: 600px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
}
</style>
  </head>
  <body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
      <div style="display: none;">
        👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="Order Shipped" lang="en">
    <table style="font-family: Mulish, sinkin-sans, ui-sans-serif, system-ui, -apple-system, sans-serif; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-0" style="background-color: #ffffff;">
          <table class="sm-w-600 dark-bg-white" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation"> <tr>
              <td class="sm-py-80" style="background-image: url(https://i.imgur.com/4dXyMpj.png); display: block; min-width: 600px; max-width: 600px; background-repeat: no-repeat; background-size: 100%; height: 400px; padding-top: 52px; padding-bottom: 52px; text-align: center; color: #f3f4f6;">
                <p class="sm-h-120 sm-m-1" style="height: 120px;">&zwnj;</p>
                <p class="sm-h-40 sm-m-1" style="height: 40px;">&zwnj;</p>
                <table style="margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th style="background-image: none; border-color: #ffffff; border-radius: 9999px; border-style: solid; border-width: 2px; padding: 0;">
                      <a href="https://maizzle.com" style="border-color: #f9fafb; display: block; font-size: 12px; line-height: 100%; padding-top: 6px; padding-bottom: 6px; padding-left: 12px; padding-right: 12px; color: #f3f4f6; text-decoration: none;">refer now</a>
                    </th>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-color: #ffffff;">
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="font-weight: 500; font-size: 15px; padding: 40px; padding-top: 0; text-align: left; color: #682aeb;">
                            <p style="margin-bottom: 36px;">
                              Dear <span style="font-weight: 700;">Name</span>,
                            </p>
                            <p style="margin-bottom: 24px;">
                              Share the love of the Queenly community. Refer
                              your friends, and help them get
                              <span style="font-weight: 700;">$20 off their first purchase!</span>
                              Bonus - you also receive $20 store credit for
                              every friend that you refer.  Find your unique
                              referral code in your Profile section!
                            </p>
                            <p>
                              Find your unique referral code in your Profile
                              section!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-color: #ffffff;">
                <table style="padding-left: 52px; padding-right: 52px; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 16.666667%;">
                      <hr style="background-color: #682aeb; border-width: 0px; height: 0.25rem; width: 100%;">
                    </td>
                    <td style="width: 25%;">
                      <p style="font-weight: 700; font-size: 18px; text-align: center; color: #682aeb;">
                        GIVE $20, GET $20!
                      </p>
                    </td>
                    <td style="width: 16.666667%;">
                      <hr style="background-color: #682aeb; border-width: 0px; height: 0.25rem; width: 100%;">
                    </td>
                  </tr>
                </table>
                <table style="margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th style="background-color: #ffffff; border-color: #8d5ff0; border-radius: 9999px; border-style: solid;">
                      <a href="https://maizzle.com" style="border-color: #f9fafb; display: block; font-size: 41px; line-height: 100%; padding-top: 12px; padding-bottom: 12px; padding-left: 80px; padding-right: 80px; color: #682aeb; text-decoration: none;">XY30AF</a>
                    </th>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-color: #ffffff; text-align: center;">
                <h4 style="text-align: center; color: #682aeb;">The Queenly Way</h4>
                <table style="padding-left: 6px; padding-right: 6px; padding-bottom: 64px; color: #682aeb; width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="padding-left: 12px; padding-right: 12px; padding-bottom: 8px; width: 25%;">
                      <img src="https://i.imgur.com/CejLZRK.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 64px;" alt="">
                    </td>
                    <td style="padding-left: 12px; padding-right: 12px; width: 25%;">
                      <img src="https://i.imgur.com/mN9rnHx.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 64px;" alt="">
                    </td>
                    <td style="padding-left: 12px; padding-right: 12px; width: 25%;">
                      <img src="https://i.imgur.com/8FxsraD.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 64px;" alt="">
                    </td>
                    <td style="padding-left: 12px; padding-right: 12px; padding-bottom: 8px; width: 25%;">
                      <img src="https://i.imgur.com/trXP1jx.png" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 64px;" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-left: 12px; padding-right: 12px; padding-top: 8px; width: 25%;">
                      <p style="font-weight: 600; font-size: 10px;">Safety is priority</p>
                      <p style="font-size: 8px;">
                        We verify all user - never be scammed again
                      </p>
                    </td>
                    <td style="padding-left: 12px; padding-right: 12px; width: 25%;">
                      <p style="font-weight: 600; font-size: 10px;">Size inclusive</p>
                      <p style="font-size: 8px;">Find dresses from size 00 to 32</p>
                    </td>
                    <td style="padding-left: 2px; padding-right: 2px; width: 25%;">
                      <p style="font-weight: 600; font-size: 10px;">
                        Buyer protection guarantee
                      </p>
                      <p style="font-size: 8px;">We authenticate dresses for you</p>
                    </td>
                    <td style="padding-left: 2px; padding-right: 2px; padding-top: 8px; width: 25%;">
                      <p style="font-weight: 600; font-size: 10px;">By queens, for queens</p>
                      <p style="font-size: 8px;">
                        Powered by a community of women who help each other look
                        beautiful
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table style="background: linear-gradient(#8e5ff0, #682aeb); width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-h-32" style="height: 24px;"></td>
                  </tr>
                  <tr>
                    <td style="height: 64px; text-align: center; color: #ffffff;">
                      <p style="font-weight: 700; font-size: 11px; margin-bottom: 2px;">
                        Need help? Contact us here: info@queenly.com
                      </p>
                      <a href="https://www.linkedin.com/company/queenly" style="text-decoration: none;">
                        <img src="https://i.imgur.com/ctQ5Ob9.png" alt="linkedin" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 6px; color: #ffffff;">
                      </a>
                      <a href="https://www.pinterest.com/queenlyapp/_created/" style="text-decoration: none;">
                        <img src="https://i.imgur.com/sXSOWRj.png" alt="pinterest" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 6px;">
                      </a>
                      <a href="https://www.tiktok.com/@queenlyapp" style="text-decoration: none;">
                        <img src="https://i.imgur.com/yt6GkBH.png" alt="tiktok" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 6px;">
                      </a>
                      <a href="https://www.instagram.com/queenlyapp/" style="text-decoration: none;">
                        <img src="https://i.imgur.com/jFhPpU5.png" alt="instagram" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; margin-left: 6px;">
                      </a>
                      <a href="https://www.facebook.com/queenlyapp" style="text-decoration: none;">
                        <img src="https://i.imgur.com/zHI3eCH.png" alt="facebook" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
                      </a>
                      <hr style="background-color: #ffffff; border-width: 0px; height: 1px; margin-top: 2px; color: #ffffff; width: 50%;">
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <table class="sm-w-full" style="font-size: 9px; margin-top: 0; margin-bottom: 6px; color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="text-align: right; width: 33.333333%;">
                            <p>
                              <a href="https://queenly.com/terms-of-service
                              " style="color: #ffffff; text-decoration: none;">Terms of Service</a>
                            </p>
                          </td>
                          <td style="width: 33.333333%;">
                            <p>
                              <a href=" https://queenly.com/faqs/" style="color: #ffffff; text-decoration: none;">FAQs</a>
                            </p>
                          </td>
                          <td style="text-align: left; width: 33.333333%;">
                            <p>
                              <a href="https://queenly.com/privacy-policy" style="color: #ffffff; text-decoration: none;">Privacy Policy</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <img src="https://i.imgur.com/Y0KDMcO.png" alt="logo" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle; height: 64px; margin-bottom: 6px; padding: 4px; width: 64px;">
                      <p class="sm-px-6" style="font-size: 7px; margin-left: 40px; margin-right: 40px; padding-left: 120px; padding-right: 120px; color: #ffffff;">
                        You are receiving this email because you signed up as a
                        Queenly user. We will send you emails notifying you of
                        offers, purchases, questions, and occasional promotions.
                        You can
                        <a href="..." style="color: #ffffff;">unsubscribe</a> from
                        these emails.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-h-2" style="height: 24px;"></td>
                  </tr>
                  <tr>
                    <td>
                      <table class="sm-ml-2" style="font-size: 7px; margin-bottom: 6px; margin-left: 24px; color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="text-decoration: none; width: 33.333333%;">
                            <p>Need help? Contact us here: info@queenly.com</p>
                          </td>
                          <td style="width: 33.333333%;">
                            <p>
                              Queenly Inc - 45 Lansing St, San Francisco, CA
                              94105
                            </p>
                          </td>
                          <td style="width: 33.333333%;">
                            <p>
                              Copyright © 2020, Queenly Inc., All rights
                              reserved.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> </table>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
