<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <!--[if mso]>
      <xml><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        ></xml>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
      <title>How to be a super seller</title>
      <style>
@media (prefers-color-scheme: dark) {
  .dark-bg-white {
    background-color: #ffffff !important;
  }
}
@media (max-width: 600px) {
  .sm-ml-2 {
    margin-left: 2px !important;
  }
  .sm-h-2 {
    height: 2px !important;
  }
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-w-600 {
    width: 600px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-px-6 {
    padding-left: 6px !important;
    padding-right: 6px !important;
  }
}
</style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
      <div style="display: none;">
        👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="How to be a super seller" lang="en">
    <table style="width: 100%; font-family: Mulish, sinkin-sans, ui-sans-serif, system-ui, -apple-system, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-0" style="background-image: none;">
          <table class="sm-w-600 dark-bg-white" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation"> <tr style="background-color: #ffffff;">
              <td>
                <p style="text-align: center;">
                  <img src="https://i.imgur.com/7YTovlG.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                </p>
              </td>
            </tr> <tr>
              <td style="background-image: url(https://i.imgur.com/Qgnq9Wy.png); display: block; min-width: 600px; max-width: 600px; background-color: #ffffff; background-size: 100%; background-repeat: no-repeat; text-align: center; color: #f3f4f6;">
                <p style="margin-top: 0; margin-bottom: 16px; height: 400px;">&zwnj;</p>
                <p style="margin-top: 16px; margin-bottom: 16px; height: 80px;">&zwnj;</p>
                <p style="margin: 0; height: 8px; padding: 0;">&zwnj;</p>
                <table style="margin-left: auto; margin-right: auto; margin-bottom: 48px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th style="border-radius: 1.5rem; border-width: 2px; border-style: solid; border-color: #ffffff; background-color: #ffffff; padding: 8px;">
                      <a href="https://queenly.com/" style="display: block; padding-left: 56px; padding-right: 56px; padding-top: 6px; padding-bottom: 6px; font-size: 22px; font-weight: 700; line-height: 100%; color: #fe855a; text-decoration: none;">Shop now</a>
                    </th>
                  </tr>
                </table>
                <p style="margin-top: 16px; margin-bottom: 16px; height: 600px;">&zwnj;</p>
                <p style="margin-top: 16px; margin-bottom: 16px; height: 600px;">&zwnj;</p>
                <p style="margin-top: 16px; margin-bottom: 16px; height: 600px;">&zwnj;</p>
                <p style="margin-top: 16px; margin-bottom: 16px; height: 600px;">&zwnj;</p>
                <p style="margin-top: 16px; margin-bottom: 16px; height: 600px;">&zwnj;</p>
                <p style="margin-top: 16px; margin-bottom: 16px; height: 200px;">&zwnj;</p>
                <p style="margin-top: 16px; margin-bottom: 16px; height: 64px;">&zwnj;</p>
                <table style="margin-left: auto; margin-right: auto; margin-bottom: 48px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th style="border-radius: 1.5rem; border-width: 2px; border-style: solid; border-color: #ffffff; background-color: #ffffff; padding: 8px;">
                      <a href="https://queenly.com/" style="display: block; padding-left: 56px; padding-right: 56px; padding-top: 6px; padding-bottom: 6px; font-size: 18px; font-weight: 700; line-height: 100%; color: #889257; text-decoration: none;">Shop now</a>
                    </th>
                  </tr>
                </table>
                <p style="margin: 0; height: 100px; padding: 0;">&zwnj;</p>
                <p style="margin: 0; height: 10px; padding: 0;">&zwnj;</p>
                <table style="margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th style="border-radius: 1.5rem; border-width: 2px; border-style: solid; border-color: #ffffff; background-color: #ffffff; padding: 8px;">
                      <a href="https://queenly.com/" style="display: block; padding-left: 24px; padding-right: 24px; padding-top: 6px; padding-bottom: 6px; line-height: 100%; color: #bf5833; text-decoration: none;">info@queenly.com
                      </a>
                    </th>
                  </tr>
                </table>
                <p style="margin: 0; height: 32px; padding: 0;">&zwnj;</p>
              </td>
            </tr> <tr>
              <td style="height: 10px; background-color: #ffffff;"></td>
            </tr> <tr>
              <td style="height: 200px; background-color: #dfc9e7;">
                <table style="padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 8.333333%;">
                      <a href="https://www.tiktok.com/@queenlyapp" style="text-decoration: none;">
                        <img src="https://i.imgur.com/6c4pLGq.png" alt="" srcset="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                    <td style="width: 8.333333%;">
                      <a href="https://www.pinterest.com/queenlyapp/_created/" style="text-decoration: none;">
                        <img src="https://i.imgur.com/z78mpUC.png" alt="" srcset="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                    <td style="width: 8.333333%;">
                      <a href="https://www.linkedin.com/company/queenly" style="text-decoration: none;">
                        <img src="https://i.imgur.com/J9Q4GlK.png" alt="" srcset="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                    <td style="width: 8.333333%;">
                      <a href="https://www.facebook.com/queenlyapp" style="text-decoration: none;">
                        <img src="https://i.imgur.com/oVzrNvx.png" alt="" srcset="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                    <td style="width: 8.333333%;">
                      <a href="https://www.instagram.com/queenlyapp/" style="text-decoration: none;">
                        <img src="https://i.imgur.com/02E0JmJ.png" alt="" srcset="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                    <td style="width: 33.333333%; padding: 5px; font-size: 30px; font-weight: 700; color: #ffffff;">
                      KEEPING UP WITH QUEENLY
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="height: 10px; background-color: #ffffff;"></td>
            </tr> <tr>
              <td>
                <table style="width: 600px; background-color: #fe855a;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-h-32" style="height: 24px;"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <table class="sm-w-full" style="margin-top: 0; margin-bottom: 3px; width: 100%; font-size: 9px; color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 20%;"></td>
                          <td style="width: 20%; text-align: right;">
                            <p>
                              <a href="https://queenly.com/terms-of-service
                              " style="margin-bottom: 2px; font-size: 11px; font-weight: 600; color: #ffffff; text-decoration: none;">Terms of Service</a>
                            </p>
                          </td>
                          <td style="width: 20%;">
                            <p>
                              <a href=" https://queenly.com/faqs/" style="margin-bottom: 2px; font-size: 11px; font-weight: 600; color: #ffffff; text-decoration: none;">FAQs</a>
                            </p>
                          </td>
                          <td style="width: 20%; text-align: left;">
                            <p>
                              <a href="https://queenly.com/privacy-policy" style="margin-bottom: 2px; font-size: 11px; font-weight: 600; color: #ffffff; text-decoration: none;">Privacy Policy</a>
                            </p>
                          </td>
                          <td style="width: 20%;"></td>
                        </tr>
                      </table>
                      <hr style="margin-top: 2px; height: 1px; width: 58.333333%; border-width: 0px; background-color: #ffffff; color: #ffffff;">
                      <img src="https://i.imgur.com/Y0KDMcO.png" alt="logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-bottom: 6px; height: 64px; width: 64px; padding: 4px;">
                      <p class="sm-px-6" style="margin-left: 40px; margin-right: 40px; padding-left: 24px; padding-right: 24px; font-size: 10px; color: #ffffff;">
                        You are receiving this email because you signed up as a
                        Queenly user.<br>
                        We will send you emails notifying you of offers,
                        purchases, questions,<br>
                        and occasional promotions. You can
                        <a href="..." style="color: #ffffff;">unsubscribe</a> from
                        from these emails.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-h-2" style="height: 24px;"></td>
                  </tr>
                  <tr>
                    <td>
                      <table class="sm-ml-2" style="margin-bottom: 6px; margin-left: 24px; width: 100%; font-size: 7px; color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 33.333333%;">
                            <p>
                              Queenly Inc - 880 Harrison St #220044, San Francisco,
                              CA 94107
                            </p>
                          </td>
                          <td style="width: 33.333333%; text-decoration: none;">
                            <p></p>
                          </td>
                          <td style="width: 33.333333%;">
                            <p>
                              Copyright © 2021, Queenly Inc., All rights
                              reserved.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> </table>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
