<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <!--[if mso]>
      <xml><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        ></xml>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
      <title>Order Shipped</title>
      <style>
@media (prefers-color-scheme: dark) {
  .dark-bg-white {
    background-color: #ffffff !important;
  }
}
@media (max-width: 600px) {
  .sm-ml-2 {
    margin-left: 2px !important;
  }
  .sm-h-2 {
    height: 2px !important;
  }
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-w-600 {
    width: 600px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-px-6 {
    padding-left: 6px !important;
    padding-right: 6px !important;
  }
}
</style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
      <div style="display: none;">
        👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="Order Shipped" lang="en">
    <table style="width: 100%; font-family: Mulish, sinkin-sans, ui-sans-serif, system-ui, -apple-system, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-0" style="background-color: #ffffff;">
          <table class="sm-w-600 dark-bg-white" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation"> <tr>
              <td style="background-image: url(https://i.imgur.com/qtgZQTh.png); display: block; min-width: 600px; max-width: 600px; height: 425px; background-size: 100%; background-repeat: no-repeat; text-align: center; color: #f3f4f6;"></td>
            </tr> <tr>
              <td style="background-size: 100%; background-repeat: no-repeat;">
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 40px; padding-top: 0; padding-bottom: 0; text-align: center; font-size: 15px; font-weight: 500; color: #682aeb;">
                            <p style="margin-bottom: 24px; font-size: 41px; font-weight: 600;">
                              Earn extra cash with us through your dress sales.
                            </p>
                            <p style="font-size: 22px; font-weight: 500;">
                              We have curated a list of pointers to help ease
                              your selling process on Queenly.
                            </p>
                            <p style="margin-bottom: 24px; font-size: 41px; font-weight: 600;">
                              List Your Dress
                            </p>
                            <p style="margin-bottom: 24px; font-size: 22px;">
                              Let buyers discover your listing in a few easy
                              steps:
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-color: #ffffff; text-align: center;">
                <table style="width: 600px; padding-left: 6px; padding-right: 6px; padding-bottom: 64px; color: #682aeb;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 33.333333%;">
                      <img src="https://i.imgur.com/0K2UFEu.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                    </td>
                    <td style="width: 33.333333%;">
                      <img src="https://i.imgur.com/Bp6EPgf.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                    </td>
                    <td style="width: 33.333333%;">
                      <img src="https://i.imgur.com/ICcY8KL.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 33.333333%;">
                      <p>
                        Take Good <br>
                        Photos
                      </p>
                    </td>
                    <td style="width: 33.333333%;">
                      <p>Price right!</p>
                    </td>
                    <td style="width: 33.333333%;">
                      <p>Effective Product description</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-color: #682aeb;">
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="width: 600px; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="text-align: center; color: #ffffff;">
                            <h1 style="margin-bottom: 0; padding-bottom: 0;">Communication is Key!</h1>
                            <h3 style="font-size: 22px; font-weight: 500;">
                              Connect with your buyers and respond to their
                              <br>
                              questions in a quick manner.
                            </h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-size: 100%; background-repeat: no-repeat;">
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 40px; padding-top: 0; padding-bottom: 0; text-align: center; font-size: 15px; font-weight: 500; color: #682aeb;">
                            <p style="margin-bottom: 24px; font-size: 41px;">Check your Email!</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 0; text-align: center; font-size: 15px; font-weight: 500; color: #682aeb;">
                            <img src="https://i.imgur.com/CWI2KoI.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 40px; padding-top: 0; text-align: center; font-size: 15px; font-weight: 500; color: #682aeb;">
                            <p style="font-size: 22px; font-weight: 500;">
                              We will notify you as soon as a buyer interacts
                              (purchases or makes an offer) with your listing.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-image: url(https://i.imgur.com/mkH7Ovr.png); display: block; min-width: 600px; max-width: 600px; height: 425px; background-size: 100%; background-repeat: no-repeat;">
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="text-align: center;">
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td style="width: 75%; padding: 40px;"> <p style="margin-bottom: 0; padding-bottom: 5px; font-size: 30px; font-weight: 600; color: #ffffff;">
                                    Qualitly Guarantee
                                  </p>
                                  <p style="margin-bottom: 0; padding: 20px; padding-top: 5px; padding-bottom: 5px; font-size: 22px; color: #ffffff;">
                                    Dresses over $300 will be shipped to Queenly
                                    HQ for a quality assurance check.
                                  </p>
                                  <p style="padding: 20px; padding-top: 5px; font-size: 22px; color: #ffffff;">
                                    Please disclose any damages, stains, etc. to
                                    avoid refunds or sale cancellations.
                                  </p>
                                </td>
                                <td style="width: 25%;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-size: 100%; background-repeat: no-repeat;">
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding: 40px; padding-top: 0; padding-bottom: 0; text-align: center; font-size: 15px; font-weight: 500; color: #682aeb;">
                            <p style="margin-bottom: 24px; font-size: 41px; font-weight: 500;">
                              Ship in a Timely Manner
                            </p>
                            <p style="font-size: 22px; font-weight: 500;">
                              Your buyers are eager to receive their new
                              dresses!
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color: #ffffff; text-align: center;">
                            <table style="width: 600px; padding-left: 6px; padding-right: 6px; padding-bottom: 64px; color: #682aeb;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td>
                                  <img src="https://i.imgur.com/5tryoBD.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-top: 10px; margin-bottom: 10px;" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Print your pre-paid shipping label</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="https://i.imgur.com/TASEYkT.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-top: 10px; margin-bottom: 10px;" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Pack the precious cargo</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="https://i.imgur.com/DKMQRFv.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-top: 10px; margin-bottom: 10px;" alt="">
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>
                                    Drop off the box at your local USPS as soon
                                    as you can.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="background-color: #682aeb;">
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="width: 600px; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="text-align: center; color: #ffffff;">
                            <h1 style="margin-bottom: 0; padding-bottom: 0;">
                              Let’s start hustling, Queen!
                            </h1>
                            <h3 style="font-size: 22px; font-weight: 500;">
                              If you need help, feel free to reach out to <br>
                              the Queenly team.
                            </h3>
                          </td>
                        </tr>
                      </table>
                      <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr> <td style="width: 64px; padding-left: 64px;">
                            <img src="https://i.imgur.com/qxuAibt.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 64px;" alt="">
                          </td>
                          <td style="text-align: center;">
                            <table style="margin-left: auto; margin-right: auto;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th style="border-radius: 1rem; border-width: 2px; border-style: solid; border-color: #ffffff; background-color: #ffffff; padding: 8px;">
                                  <a href="#" style="display: block; border-color: #ffffff; padding-left: 36px; padding-right: 36px; padding-top: 6px; padding-bottom: 6px; font-size: 22px; font-weight: 500; line-height: 100%; color: #682aeb; text-decoration: none;">START SELLING</a>
                                </th>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 64px; padding-right: 64px;">
                            <img src="https://i.imgur.com/1ana5DW.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; height: 64px;" alt="">
                          </td> </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table style="background: linear-gradient(#682aeb, #975cfc); width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-h-32" style="height: 24px;"></td>
                  </tr>
                  <tr>
                    <td style="height: 24px; text-align: center; color: #ffffff;">
                      <p style="margin-bottom: 0; font-size: 11px; font-weight: 700;">
                        Need help? Contact us here: info@queenly.com
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="width: 100%; text-align: center;">
                      <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 25%;"></td>
                          <td style="width: 8.333333%;">
                            <a href="https://www.linkedin.com/company/queenly" style="text-decoration: none;">
                              <img src="https://imgur.com/Wf8ZzfC.png" alt="linkedin" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; color: #ffffff;">
                            </a>
                          </td>
                          <td style="width: 8.333333%;">
                            <a href="https://www.pinterest.com/queenlyapp/_created/" style="text-decoration: none;">
                              <img src="https://imgur.com/CAYhK1u.png" alt="pinterest" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="width: 8.333333%;">
                            <a href="https://www.tiktok.com/@queenlyapp" style="text-decoration: none;">
                              <img src="https://imgur.com/APQRVHs.png" alt="tiktok" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="width: 8.333333%;">
                            <a href="https://www.instagram.com/queenlyapp/" style="text-decoration: none;">
                              <img src="https://imgur.com/NT1vR4D.png" alt="instagram" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="width: 8.333333%;">
                            <a href="https://www.facebook.com/queenlyapp" style="text-decoration: none;">
                              <img src="https://imgur.com/NzdPTxH.png" alt="facebook" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                            </a>
                          </td>
                          <td style="width: 25%;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <table class="sm-w-full" style="margin-top: 0; margin-bottom: 3px; width: 100%; font-size: 9px; color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 20%;"></td>
                          <td style="width: 20%; text-align: right;">
                            <p>
                              <a href="https://queenly.com/terms-of-service
                              " style="margin-bottom: 2px; font-size: 11px; font-weight: 600; color: #ffffff; text-decoration: none;">Terms of Service</a>
                            </p>
                          </td>
                          <td style="width: 20%;">
                            <p>
                              <a href=" https://queenly.com/faqs/" style="margin-bottom: 2px; font-size: 11px; font-weight: 600; color: #ffffff; text-decoration: none;">FAQs</a>
                            </p>
                          </td>
                          <td style="width: 20%; text-align: left;">
                            <p>
                              <a href="https://queenly.com/privacy-policy" style="margin-bottom: 2px; font-size: 11px; font-weight: 600; color: #ffffff; text-decoration: none;">Privacy Policy</a>
                            </p>
                          </td>
                          <td style="width: 20%;"></td>
                        </tr>
                      </table>
                      <hr style="margin-top: 2px; height: 1px; width: 58.333333%; border-width: 0px; background-color: #ffffff; color: #ffffff;">
                      <img src="https://i.imgur.com/Y0KDMcO.png" alt="logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-bottom: 6px; height: 64px; width: 64px; padding: 4px;">
                      <p class="sm-px-6" style="margin-left: 40px; margin-right: 40px; padding-left: 120px; padding-right: 120px; font-size: 7px; color: #ffffff;">
                        You are receiving this email because you signed up as a
                        Queenly user. We will send you emails notifying you of
                        offers, purchases, questions, and occasional promotions.
                        You can
                        <a href="..." style="color: #ffffff;">unsubscribe</a> from
                        these emails.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-h-2" style="height: 24px;"></td>
                  </tr>
                  <tr>
                    <td>
                      <table class="sm-ml-2" style="margin-bottom: 6px; margin-left: 24px; width: 100%; font-size: 7px; color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 33.333333%; text-decoration: none;">
                            <p>Need help? Contact us here: info@queenly.com</p>
                          </td>
                          <td style="width: 33.333333%;">
                            <p>
                              Queenly Inc - 45 Lansing St, San Francisco, CA
                              94105
                            </p>
                          </td>
                          <td style="width: 33.333333%;">
                            <p>
                              Copyright © 2020, Queenly Inc., All rights
                              reserved.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> </table>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
