<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <!--[if mso]>
      <xml><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        ></xml>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
      <title>Queenly, Welcome</title>
      <style>
@media (max-width: 600px) {
  .sm-ml-2 {
    margin-left: 2px !important;
  }
  .sm-h-2 {
    height: 2px !important;
  }
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-h-48 {
    height: 48px !important;
  }
  .sm-h-64 {
    height: 64px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-16 {
    padding: 16px !important;
  }
  .sm-px-6 {
    padding-left: 6px !important;
    padding-right: 6px !important;
  }
  .sm-px-16 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-py-16 {
    padding-top: 16px !important;
    padding-bottom: 16px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-pl-16 {
    padding-left: 16px !important;
  }
}
</style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
      <div style="display: none;">
        👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="Queenly, Welcome" lang="en">
    <table style="width: 100%; font-family: Mulish, sinkin-sans, ui-sans-serif, system-ui, -apple-system, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-16" style="background-color: #ffffff;">
          <table class="sm-w-full" background="https://i.imgur.com/FX8s35u.png" style="width: 600px; background-image: url('https://i.imgur.com/FX8s35u.png'); background-repeat: no-repeat;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                <a href="https://queenly.com">
                  <img src="https://i.imgur.com/gzf7SlU.png" width="112" height="30" alt="Queenly" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                </a>
              </td>
            </tr>
            <tr>
              <td class="sm-px-24" style="padding-left: 48px; padding-right: 48px; text-align: left;">
                <h1 style="margin: 0; font-family: Mulish, sinkin-sans, ui-sans-serif, system-ui, -apple-system, sans-serif; font-size: 41px; text-transform: uppercase; color: #ffffff;">
                  Welcome, Queen
                </h1>
                <h3 style="width: 75%; font-size: 14px; color: #ffffff;">
                  You're now part of a growing community that helps one another
                  look and feel like a queen! We're so happy to have you! Find
                  your dream dress. List your dresses to make some extra cash.
                </h3>
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th style="mso-padding-alt: 6px 48px; border-radius: 9999px; border-width: 2px; border-style: solid; border-color: #ffffff; background-image: none;">
                      <a href="https://queenly.com" style="display: block; border-color: #ffffff; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; font-size: 9px; line-height: 100%; color: #ffffff; text-decoration: none;">GET STARTED</a>
                    </th>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="sm-h-64" style="height: 64px;"></td>
            </tr>
            <tr>
              <td class="sm-h-32" style="height: 48px;"></td>
            </tr>
            <tr>
              <td class="sm-h-32" style="height: 32px;"></td>
            </tr>
            <tr>
              <td class="sm-h-32" style="height: 32px;"></td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" role="presentation"> <tr>
              <td>
                <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-h-32" style="height: 64px;"></td>
                  </tr>
                  <tr>
                    <td>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 33.333333%; text-align: center;">
                            <img src="https://i.imgur.com/QqIldPG.png" alt="" width="145" height="233" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                          </td>
                          <td class="sm-pl-16 sm-py-16" style="width: 50%; padding-right: 44px;">
                            <h1 style="margin-bottom: 12px; font-size: 22px; font-weight: 900; color: #682aeb;">
                              List a dress
                            </h1>
                            <p style="margin-top: 0; margin-bottom: 24px; font-size: 14px; line-height: 1.375; color: #682aeb;">
                              Snap a pic of your dress then easily upload it
                              onto our app. Include the size, price, color,
                              style, designer and any details you want. Sit back
                              and relax and wait for offers to come! Plus, you
                              never pay for shipping or dry cleaning :)
                            </p>
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th style="mso-padding-alt: 6px 48px; border-radius: 9999px; border-width: 2px; border-style: solid; border-color: #682aeb; background-image: none;">
                                  <a href="https://queenly.com/your-wardrobe" style="display: block; border-color: #f9fafb; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; font-size: 12px; line-height: 100%; color: #682aeb; text-decoration: none;">List it Now</a>
                                </th>
                              </tr>
                            </table>
                            <p style="margin-top: 48px;"></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-h-32" style="height: 64px;"></td>
                  </tr>
                  <tr>
                    <td>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="sm-p-16 sm-py-16" style="width: 50%; padding-left: 44px;">
                            <h3 style="margin-bottom: 12px; font-size: 22px; font-weight: 900; color: #682aeb;">
                              Shop with no limits
                            </h3>
                            <p style="margin-top: 0; margin-bottom: 12px; font-size: 14px; line-height: 1.375; color: #682aeb;">
                              Being the largest marketplace for dresses, we
                              created advanced search features so you can find
                              the EXACT dress you are looking for! Be flexible
                              in how you pay, as you can submit offers and pay
                              via credit/debit card, PayPal, Apple Pay and four
                              interest-free payments with QuadPay.
                            </p>
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th style="mso-padding-alt: 6px 48px; border-radius: 9999px; border-width: 2px; border-style: solid; border-color: #682aeb; background-image: none;">
                                  <a href="https://queenly.com/featured-dresses" style="display: block; border-color: #f9fafb; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; font-size: 12px; line-height: 100%; color: #682aeb; text-decoration: none;">See What's In Store</a>
                                </th>
                              </tr>
                            </table>
                          </td>
                          <td style="width: 33.333333%; text-align: center;">
                            <img src="https://i.imgur.com/0PZcjjC.png" alt="" width="145" height="233" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-h-32" style="height: 64px;"></td>
                  </tr>
                  <tr>
                    <td>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 33.333333%; text-align: center;">
                            <img src="https://i.imgur.com/yL8Mf8F.png" alt="" width="145" height="233" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                          </td>
                          <td class="sm-p-16 sm-py-16" style="width: 50%; padding-right: 44px;">
                            <h3 style="margin-bottom: 12px; font-size: 22px; font-weight: 900; color: #682aeb;">
                              Be a Partner
                            </h3>
                            <p style="margin-top: 0; margin-bottom: 24px; font-size: 14px; line-height: 1.375; color: #682aeb;">
                              Own a store? Are you a designer? Be a Queenly
                              Partner today to have your own storefront!
                              Increase your marketing and revenue for free- no
                              membership fees, no listing fees and no commission
                              fees! Sign up here (link
                              https://queenly.com/partner-with-queenly)
                            </p>
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th style="mso-padding-alt: 6px 48px; border-radius: 9999px; border-width: 2px; border-style: solid; border-color: #682aeb; background-image: none;">
                                  <a href=" https://queenly.com/partner-with-queenly" style="display: block; border-color: #f9fafb; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; font-size: 12px; line-height: 100%; color: #682aeb; text-decoration: none;">Enlist Now</a>
                                </th>
                              </tr>
                            </table>
                            <p style="margin-top: 24px;"></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td>
                <table align="center" class="sm-w-full" style="background-image: url(https://i.imgur.com/QGIMJCO.png); width: 600px; background-size: auto;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-h-32" style="height: 32px;"></td>
                  </tr>
                  <tr>
                    <td class="sm-h-48" style="height: 48px;"></td>
                  </tr>
                  <tr>
                    <td class="sm-h-64" style="height: 64px;"></td>
                  </tr> <tr>
                    <td style="text-align: center; color: #682aeb;">
                      <p style="font-size: 11px;">
                        Need help? Contact us here: info@queenly.com
                      </p>
                      <a href="https://www.linkedin.com/company/queenly" style="text-decoration: none;">
                        <img src="https://i.imgur.com/ctQ5Ob9.png" alt="linkedin" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-left: 6px;">
                      </a>
                      <a href="https://www.pinterest.com/queenlyapp/_created/" style="text-decoration: none;">
                        <img src="https://i.imgur.com/sXSOWRj.png" alt="pinterest" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-left: 6px;">
                      </a>
                      <a href="https://www.tiktok.com/@queenlyapp" style="text-decoration: none;">
                        <img src="https://i.imgur.com/yt6GkBH.png" alt="tiktok" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-left: 6px;">
                      </a>
                      <a href="https://www.instagram.com/queenlyapp/" style="text-decoration: none;">
                        <img src="https://i.imgur.com/jFhPpU5.png" alt="instagram" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-left: 6px;">
                      </a>
                      <a href="https://www.facebook.com/queenlyapp" style="text-decoration: none;">
                        <img src="https://i.imgur.com/zHI3eCH.png" alt="facebook" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <table class="sm-w-full" style="margin-top: 24px; margin-bottom: 6px; width: 100%; font-size: 9px; color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 33.333333%; text-align: right;">
                            <p>
                              <a href="https://queenly.com/terms-of-service
                              " style="color: #ffffff; text-decoration: none;">Terms of Service</a>
                            </p>
                          </td>
                          <td style="width: 33.333333%;">
                            <p>
                              <a href=" https://queenly.com/faqs/" style="color: #ffffff; text-decoration: none;">FAQs</a>
                            </p>
                          </td>
                          <td style="width: 33.333333%; text-align: left;">
                            <p>
                              <a href="https://queenly.com/privacy-policy" style="color: #ffffff; text-decoration: none;">Privacy Policy</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <img src="https://i.imgur.com/F0DC5Cx.png" alt="logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-bottom: 6px;">
                      <hr style="height: 1px; width: 50%; border-width: 0px; background-color: #ffffff; color: #ffffff;">
                      <p class="sm-px-6" style="padding-left: 120px; padding-right: 120px; font-size: 7px; color: #ffffff;">
                        You are receiving this email because you signed up as a
                        Queenly user. We will send you emails notifying you of
                        offers, purchases, questions, and occasional promotions.
                        You can
                        <a href="..." style="color: #ffffff;">unsubscribe</a> from
                        these emails.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-h-2" style="height: 6px;"></td>
                  </tr>
                  <tr>
                    <td>
                      <table class="sm-ml-2" style="margin-bottom: 6px; margin-left: 24px; width: 100%; font-size: 7px; color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 33.333333%; text-decoration: none;">
                            <p>Need help? Contact us here: info@queenly.com</p>
                          </td>
                          <td style="width: 33.333333%;">
                            <p>
                              Queenly Inc - 45 Lansing St, San Francisco, CA
                              94105
                            </p>
                          </td>
                          <td style="width: 33.333333%;">
                            <p>
                              Copyright © 2020, Queenly Inc., All rights
                              reserved.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-h-2" style="height: 12px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
