<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <!--[if mso]>
      <xml><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
        ></xml>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
      <title>Making Queenly moves</title>
      <style>
@media (prefers-color-scheme: dark) {
  .dark-bg-white {
    background-color: #ffffff !important;
  }
}
@media (max-width: 600px) {
  .sm-h-2 {
    height: 2px !important;
  }
  .sm-h-32 {
    height: 32px !important;
  }
  .sm-w-600 {
    width: 600px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-px-6 {
    padding-left: 6px !important;
    padding-right: 6px !important;
  }
}
</style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
      <div style="display: none;">
        👀 Lorem, ipsum, and much dolor in this week's edition&#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="Making Queenly moves" lang="en">
    <table style="width: 100%; font-family: Mulish, sinkin-sans, ui-sans-serif, system-ui, -apple-system, sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-0" style="background-image: none;">
          <table class="sm-w-600 dark-bg-white" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation"> <tr style="background-color: #ffffff;">
              <td>
                <p style="text-align: center;">
                  <img src="https://i.imgur.com/7YTovlG.png" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;" alt="">
                </p>
              </td>
            </tr> <tr>
              <td style="background-color: #8ba2b9; background-size: 100%; background-repeat: no-repeat; text-align: center; color: #f3f4f6;">
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 600px; padding-top: 36px; text-align: center;">
                      <h1 style="margin: 0; padding: 0;">Take</h1>
                      <h1 style="margin: 0; padding: 0; font-size: 72px;">$30 OFF</h1>
                      <h1 style="margin: 0; padding: 0; font-size: 30px;">YOUR FIRST ORDER</h1>
                    </td>
                  </tr>
                </table>
                <p style="margin-top: 0; margin-bottom: 16px; height: 52px;">&zwnj;</p>
                <table cellpadding="0" cellspacing="0" role="presentation">
                  <td style="display: flex; width: 600px; justify-content: center; vertical-align: middle;" valign="middle">
                    <img src="https://i.imgur.com/B7WRqb6.png" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                  </td>
                </table> <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="display: flex; justify-content: center;">
                      <p style="width: 83.333333%; font-size: 22px; font-weight: 700;">
                        You're now part of a growing community that helps one
                        another look and feel like a queen!
                      </p>
                    </td>
                  </tr>
                </table>
                <table style="margin-left: auto; margin-right: auto; margin-bottom: 48px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th style="border-radius: 0.75rem; border-width: 2px; border-style: solid; border-color: #073f9e; background-color: #073f9e; padding: 8px;">
                      <a href="https://queenly.com/" style="display: block; padding-left: 32px; padding-right: 32px; padding-top: 6px; padding-bottom: 6px; font-size: 22px; font-weight: 700; line-height: 100%; color: #ffffff; text-decoration: none;">USE CODE HELLO30</a>
                    </th>
                  </tr>
                </table> </td>
            </tr> <tr>
              <td>
                <table style="width: 600px; background-color: #8ba2b9;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
                      <table style="display: flex; justify-content: center;" cellpadding="0" cellspacing="0" role="presentation">
                        <td>
                          <img src="https://i.imgur.com/nY4nwXN.png" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; padding: 4px; padding-bottom: 36px;">
                          <table style="margin-left: auto; margin-right: auto; margin-bottom: 48px;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <th style="border-radius: 0.75rem; border-width: 2px; border-style: solid; border-color: #073f9e; background-color: #073f9e; padding: 8px;">
                                <a href="https://queenly.com/" style="display: block; padding-left: 20px; padding-right: 20px; padding-top: 2px; padding-bottom: 2px; font-size: 14px; font-weight: 700; line-height: 100%; color: #ffffff; text-decoration: none;">SHOP JUMPSUITS</a>
                              </th>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <img src="https://i.imgur.com/Pvw82OH.png" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; padding: 4px; padding-bottom: 36px;">
                          <table style="margin-left: auto; margin-right: auto; margin-bottom: 48px;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <th style="border-radius: 0.75rem; border-width: 2px; border-style: solid; border-color: #073f9e; background-color: #073f9e; padding: 8px;">
                                <a href="https://queenly.com/" style="display: block; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 2px; font-size: 14px; font-weight: 700; line-height: 100%; color: #ffffff; text-decoration: none;">COCKTAIL DRESSES</a>
                              </th>
                            </tr>
                          </table>
                        </td>
                        <td>
                          <img src="https://i.imgur.com/3O9oHAq.png" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; padding: 4px; padding-bottom: 36px;">
                          <table style="margin-left: auto; margin-right: auto; margin-bottom: 48px;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <th style="border-radius: 0.75rem; border-width: 2px; border-style: solid; border-color: #073f9e; background-color: #073f9e; padding: 8px;">
                                <a href="https://queenly.com/" style="display: block; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; font-size: 14px; font-weight: 700; line-height: 100%; color: #ffffff; text-decoration: none;">FULL LENGTH GOWNS</a>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </table>
                      <table style="display: flex; width: 600px; justify-content: center; background-color: #8ba2b9;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <td>
                                <img src="https://i.imgur.com/JPAypYU.png" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; padding: 4px; padding-bottom: 36px;">
                                <table style="margin-left: auto; margin-right: auto; margin-bottom: 48px;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <th style="border-radius: 0.75rem; border-width: 2px; border-style: solid; border-color: #073f9e; background-color: #073f9e; padding: 8px;">
                                      <a href="https://queenly.com/" style="display: block; padding-left: 24px; padding-right: 24px; padding-top: 2px; padding-bottom: 2px; font-size: 14px; font-weight: 700; line-height: 100%; color: #ffffff; text-decoration: none;">SHOP PARTNERS</a>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <img src="https://i.imgur.com/m9dbE0i.png" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; padding: 4px; padding-bottom: 36px;">
                                <table style="margin-left: auto; margin-right: auto; margin-bottom: 48px;" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <th style="border-radius: 0.75rem; border-width: 2px; border-style: solid; border-color: #073f9e; background-color: #073f9e; padding: 8px;">
                                      <a href="https://queenly.com/" style="display: block; padding-left: 24px; padding-right: 24px; padding-top: 2px; padding-bottom: 2px; font-size: 14px; font-weight: 700; line-height: 100%; color: #ffffff; text-decoration: none;">SHOP ALL DRESSES</a>
                                    </th>
                                  </tr>
                                </table>
                              </td>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="height: 10px; background-color: #ffffff;"></td>
            </tr> <tr>
              <td style="display: flex; justify-content: center; background-color: #073f9e;">
                <img src="https://i.imgur.com/MZqo1K8.png" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; padding: 4px; padding-bottom: 10px;">
              </td>
            </tr> <tr>
              <td style="height: 10px; background-color: #ffffff;"></td>
            </tr> <tr>
              <td style="display: flex; flex-direction: column; align-items: center; background-color: #073f9e; padding-top: 32px; padding-bottom: 32px;">
                <h1 style="margin-top: 0; margin-bottom: 0; padding-bottom: 5px; color: #ffffff;">keep up with Queenly</h1>
                <table style="width: 50%; padding: 20px; padding-top: 5px; padding-bottom: 5px;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td style="width: 8.333333%;">
                      <a href="https://www.tiktok.com/@queenlyapp" style="text-decoration: none;">
                        <img src="https://i.imgur.com/G8sdAHa.png" alt="tiktok" srcset="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                    <td style="width: 8.333333%;">
                      <a href="https://www.pinterest.com/queenlyapp/_created/" style="text-decoration: none;">
                        <img src="https://i.imgur.com/4AQlSIa.png" alt="pinterest" srcset="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                    <td style="width: 8.333333%;">
                      <a href="https://www.linkedin.com/company/queenly" style="text-decoration: none;">
                        <img src="https://i.imgur.com/MbDMqo9.png" alt="linkedin" srcset="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                    <td style="width: 8.333333%;">
                      <a href="https://www.facebook.com/queenlyapp" style="text-decoration: none;">
                        <img src="https://i.imgur.com/tOd5hdp.png" alt="facebook" srcset="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                    <td style="width: 8.333333%;">
                      <a href="https://www.instagram.com/queenlyapp/" style="text-decoration: none;">
                        <img src="https://i.imgur.com/i2FEu3N.png" alt="instagram" srcset="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <tr>
              <td style="height: 10px; background-color: #ffffff;"></td>
            </tr> <tr>
              <td>
                <table style="width: 600px; background-color: #52195a;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-h-32" style="height: 24px;"></td>
                  </tr>
                  <tr>
                    <td style="text-align: center;">
                      <table class="sm-w-full" style="margin-top: 0; margin-bottom: 3px; width: 100%; font-size: 9px; color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="width: 20%;"></td>
                          <td style="width: 20%; text-align: right;">
                            <p>
                              <a href="https://queenly.com/terms-of-service
                              " style="margin-bottom: 2px; font-size: 11px; font-weight: 600; color: #ffffff; text-decoration: none;">Terms of Service</a>
                            </p>
                          </td>
                          <td style="width: 20%;">
                            <p>
                              <a href=" https://queenly.com/faqs/" style="margin-bottom: 2px; font-size: 11px; font-weight: 600; color: #ffffff; text-decoration: none;">FAQs</a>
                            </p>
                          </td>
                          <td style="width: 20%; text-align: left;">
                            <p>
                              <a href="https://queenly.com/privacy-policy" style="margin-bottom: 2px; font-size: 11px; font-weight: 600; color: #ffffff; text-decoration: none;">Privacy Policy</a>
                            </p>
                          </td>
                          <td style="width: 20%;"></td>
                        </tr>
                      </table>
                      <hr style="margin-top: 2px; height: 1px; width: 58.333333%; border-width: 0px; background-color: #ffffff; color: #ffffff;">
                      <img src="https://i.imgur.com/Y0KDMcO.png" alt="logo" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-bottom: 6px; height: 28px; width: 28px; padding: 4px;">
                      <p class="sm-px-6" style="margin-left: 40px; margin-right: 40px; padding-left: 24px; padding-right: 24px; font-size: 14px; color: #ffffff;">
                        You are receiving this email because you signed up as a
                        Queenly user.<br>
                        We will send you emails notifying you of offers,
                        purchases, questions,<br>
                        and occasional promotions. You can
                        <a href="..." style="color: #ffffff;">unsubscribe</a> from
                        from these emails.
                      </p>
                      <p class="sm-px-6" style="margin-left: 40px; margin-right: 40px; padding-left: 24px; padding-right: 24px; font-size: 14px; color: #ffffff;">
                        Queenly Inc - 880 Harrison St #220044, San Francisco, CA
                        94107
                      </p>
                      <p class="sm-px-6" style="margin-left: 40px; margin-right: 40px; padding-left: 24px; padding-right: 24px; font-size: 14px; color: #ffffff;">
                        Copyright © 2021, Queenly Inc., All rights reserved.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-h-2" style="height: 24px;"></td>
                  </tr> </table>
              </td>
            </tr> </table>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
